<component name="libraryTable">
  <library name="Gradle: com.android.support:appcompat-v7:23.4.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fa1f2605c86b1af1a048c2cd97512538/appcompat-v7-23.4.0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fa1f2605c86b1af1a048c2cd97512538/appcompat-v7-23.4.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fa1f2605c86b1af1a048c2cd97512538/appcompat-v7-23.4.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fa1f2605c86b1af1a048c2cd97512538/appcompat-v7-23.4.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/appcompat-v7/23.4.0/a1a2fbd48b094b6ac035466e9fe0909d651469a3/appcompat-v7-23.4.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/appcompat-v7/23.4.0/9d60493560ad8c3bd005c22a42766c63031012d6/appcompat-v7-23.4.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>