<component name="libraryTable">
  <library name="Gradle: com.android.support:support-vector-drawable:23.4.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e4a8182bf213ec7e4da1d86f73f090ef/support-vector-drawable-23.4.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e4a8182bf213ec7e4da1d86f73f090ef/support-vector-drawable-23.4.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e4a8182bf213ec7e4da1d86f73f090ef/support-vector-drawable-23.4.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/support-vector-drawable/23.4.0/d3873bbf22a96c0aa60d6a8252af2f9a6f45533e/support-vector-drawable-23.4.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/support-vector-drawable/23.4.0/9369b31bafb5c5b3b6f1595bccaa7bbe65115725/support-vector-drawable-23.4.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>